* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #ebebeb;
}

.header {
	background-color: rgb(49, 98, 233);
	color: #fff;
	min-height: 40px;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li button {
	display: inline;
	margin-left: 10px;
	border-radius: 5px;
	color: #b1e9ff;
	text-transform: uppercase;
}
nav ul li button:active,
nav ul li button:hover {
	color: rgb(255, 255, 255);
	transition: 0.25s;
}

.box {
	background-color: #f3f3f3;
	border-radius: 0.35rem;
	padding: 1rem;
	margin: 00.3rem;
	color: #2c2c2c;
	font-size: small;
}
.box:hover{
	background-color: #ffffff;
}
.titletxt{
	margin-left: 2rem;
}
.card-bg {
	background-color: #effaff;
}

#p {
	font-size: 20px;
}

.image-curve {
	border-radius: 0.5rem;
}
.image {
	max-height: 500px;
	max-width: 500px;
	border-radius: 0.5rem;
}

.test {
	background-color: #2c2c2c;
}

.container {
	color: #2c2c2c;
}
.tinystar {
	max-height: 50px;
	max-width: 50px;
}
.xtratinystar {
	max-height: 20px;
	max-width: 20px;
}
.loginForm {
	width: 30%;
}
.loginBtn {
	float: right;
}
.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: minmax(100px,auto);
}
